<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    position: relative;
  }

  .star {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: white;
    opacity: 0.5;
  }

  .message-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    color: white;
    font-size: 24px;
    opacity: 1;
  }

  .arrow-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    animation: fadeIn 1s forwards;
  }

  .arrow {
    width: 30px;
    height: 30px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
    margin-top: 10px; /* Espacio entre el mensaje y la flecha */
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>
<title>Message with Arrows</title>
</head>
<body>
<div class="message-container">
  <div class="message">¿Estas segura?
    <p>No habra vuelta atras.</p>
  </div>
  <div class="arrow-container">
    <div class="arrow"></div>
  </div>
</div>
<div class="center-con">
  <div class="round">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<script>
  function createStar() {
    const star = document.createElement('div');
    star.classList.add('star');
    star.style.left = `${Math.random() * window.innerWidth}px`;
    star.style.top = `${Math.random() * window.innerHeight}px`;
    document.body.appendChild(star);

    const speed = Math.random() * 2 + 1;

    setInterval(() => {
      const currentLeft = parseFloat(star.style.left);
      const newLeft = currentLeft + speed;
      if (newLeft > window.innerWidth) {
        star.style.left = '0px';
        star.style.top = `${Math.random() * window.innerHeight}px`;
      } else {
        star.style.left = `${newLeft}px`;
      }
    }, 10); // Adjust the interval for smoother animation
  }

  for (let i = 0; i < 100; i++) {
    createStar();
  }

  const messageContainer = document.querySelector('.message-container');
  const arrowContainer = document.querySelector('.arrow-container');
  const arrow = document.querySelector('.arrow');

  messageContainer.addEventListener('animationend', () => {
    arrowContainer.style.display = 'flex';
    arrowContainer.style.animation = 'fadeIn 1s forwards';
    arrow.style.opacity = '1'; /* Mostrar la flecha */
  });

  arrowContainer.addEventListener('click', () => {
    window.location.href = 'https://astro-1906.github.io/3pages/';
  });
</script>
</body>
</html>
